<?xml version="1.0" encoding="utf-8"?>
<!-- xml stands for extensible markup language
    it is a background code of layouts,widges etc-->
<!--Linear layout is one of the types of layout
It aligns views one by one that is by vertically/horizontally
layout_width indicates the width of the Linear layout
layout_Height indicates the height of the Linear layout
context indicates the package name of the respective java class
match parent will take complete height or width of text-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharani.contactsmenu.MainActivity">
    <!--Button is a widget or view
        width indicates the width of the TextView
       Height indicates the height of the TextView
       wraps content wraps the enter content
       used layout_margin for having same left,right,top,bottom margin to contain same
       what ever we write in text it displays in output
       TextSize indicates the size of the text in sp units
       TextColor indicates the color of text -->
    <Button
        android:id="@+id/contactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#d14c7d"
        android:layout_gravity="center"
        android:text="@string/contacts_button"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
</LinearLayout><!--Linear Layout ends here-->
